{
    "name": "jv2222/ezsql",
    "description": "PHP class to make interacting with a database ridiculously easy.",
    "license": "LGPL",
    "authors": [
        {
            "name": "Justin Vincent",
            "email": "webmaster@justinvincent.com"
        }
    ],
    "require": {
        "php": ">5.6"
    },
    "autoload": {
        "classmap": [
            "lib/ez_sql_cubrid.php",
            "lib/ez_sql_mysqli.php",
            "lib/ez_sql_odbc.php",
            "lib/ez_sql_oracle8_9.php",
            "lib/ez_sql_oracleTNS.php",
            "lib/ez_sql_pdo.php",
            "lib/ez_sql_postgresql.php",
            "lib/ez_sql_recordset.php",
            "lib/ez_sql_sqlite.php",
            "lib/ez_sql_sqlite3.php",
            "lib/ez_sql_sqlsrv.php",
            "shared/ez_sql_core.php",
            "shared/ezFunctions.php",
            "shared/ezQuery.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": ">5.7.0"
    }
}
